server {
    listen 80;
    server_name echoafrica.co www.echoafrica.co;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name www.echoafrica.co;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/wwwfullchain.pem;
    ssl_certificate_key /etc/nginx/certs/wwwprivkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://echo:4000;
        proxy_redirect off;
    }
}

server {
    server_name echoafrica.co;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://echo:4000;
        proxy_redirect off;
    }

    location /our-works {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Correctly rewrite the URI
        rewrite ^/our-works/?$ / break;
        rewrite ^/our-works/(.*)$ /$1 break;

        proxy_pass http://echoworks:8080;
        proxy_redirect off;
    }
}
